server.port=8081

#redis
spring.session.store-type=redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=500
spring.redis.pool.maxWait=10000
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=10000
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/carlson-demo
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations==classpath*:com/carlson/demo/dao/mapper/*Mapper.xml
#mybatis.type-aliases-package=package com.carlson.demo.dao.model;
#mybatis.config-location: classpath:mybatis-config.xml
#dubbo提供者的别名，只是个标识
#spring.dubbo.application.name=carlson-demo-rpc-application
#zk地址
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
#spring.dubbo.protocol.name=dubbo
#duboo端口号
#spring.dubbo.protocol.port=20880
#这是你要发布到dubbo的接口所在包位置
#spring.dubbo.scan=com.carlson.demo.rpc.api